@media (max-width:600px)
{
    .top-nav{
        display: flex !important;
    }
    header{
        display: none;
    }
    .line{
        flex-direction: column-reverse;
        border: 5px solid transparent;
        border-image: linear-gradient(to top, #ffffff, rgb(0, 0, 0)) 1;
    }
    .line ~.line{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
    }
    footerNPC{
        flex-direction: column;
    }
    .icons{
        width: 100vw;
        margin-bottom: 10px;
    }
    .logo{
        background: url(../img/BoH\ logo1.png);
        background-size: cover;
        border-radius: 10px;
        height: 45px;
        width: auto;
        aspect-ratio: 2/1;
        flex-grow: 0;
    }
    .text1,.text2{
        margin-top: 10px;
    }
    .head{
        letter-spacing: 1rem;
    }
    .footer-nav-item{
        font-size: calc(00.5em + 1vw);
    }
    .footer-nav{
        margin: 5% 0 0;
        padding-bottom: 2%;
    }
    .head1{
        margin: 17% 10% 5% 10%;
    }
    .carousel-inner{
        flex-direction: column;
        display: table-column;
    }
    .prev{
        display: none;
    }
    .next{
        display: none;
    }
    .carousel-item{
        margin-bottom: 5%;
    }
    .carousel{
        width: 60%;
    }
    .popup-content{
        max-width: 90%;
        height: auto;
        background: url(../img/classes1.png);
        font-size: calc(0.9em + 1vw);
    }
    .head2{
        margin: 17% 10% 5% 10%;
    }
    .row{
        flex-direction: column;
    }
    .lineNPC img{
        transition: transform 0.9s ease;
    }
    .lineNPC img:hover{
        transform: scale(2.5);
    }
    .map1 img{
        transition: none;
    }
    .map1 img:hover{
        transform: none;
    }
    .modal{
        padding-top: 30%;
    }
    .popup-links {
        position: absolute;
        width: 80%;
        top: 75%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 60%;
    }
    .popup-contentp {
        padding: 30px;
        text-align: center;
        position: relative;
        width: 90%;
    }
    .popup-image-container {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .popup-links a {
        display: inline-block;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    .map{
        padding-bottom: 61%;
    }
        .rowp{
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
        gap: 5%;
    }
    .gallery-item{
        width: 40%;
        margin-bottom: 2%;
    }
    .footer{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: auto;
    }
    .containerm{
        flex-direction: column;
        align-items: center;
    }
    .product{
        width: 50%;
    }
    .modal-content1{
        width: 80%;
    }
}
}
